name: Update Google Sheet with SEC Data

on:
  workflow_dispatch:  # Allows manual triggering

jobs:
  update_sheet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install gspread requests aiohttp aiofiles

      - name: Run script to update data
        env:
          GOOGLE_API_KEYS: ${{ secrets.GOOGLE_API_KEYS }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
        run: python src/scripts/SEC_company_tickers_exchange.py

      - name: Verify CSV file creation
        run: ls -l data/SEC_company_tickers_exchange.csv

      - name: Commit and push changes
        if: success()
        run: |
         git config --global user.name 'DRRUTHSEX'
         git config --global user.email 'drsf500@gmail.com'
          git add data/SEC_company_tickers_exchange.csv
          git commit -m "Update SEC company tickers exchange data"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
